header {
    padding: 25px;
}

#nav1 {
    /* opacity: 0.85;
     */
    background: rgba(252, 255, 255, 0.975) !important;
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

body{
    background-image: url("../images/home-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* width: 100%;
    height: 100%; */
    text-align: center !important;
    font: normal 15pt arial;
    text-align: center;
    font-family: Calibri, sans-serif !important;
    
}

section{
    background: rgba(245, 252, 255, 0.85);
    padding: 5px;
    border-radius: 16px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.226);
}

section#principal{
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: 10px;
  }

.grid-item {
    /* background-color: pink; */
    padding: 2px !important;
}