/* Navbar */

header {
    padding: 25px;
}

#nav1 {
    background: rgba(18, 32, 42, 0.95) !important;
    border-bottom: 1px solid rgba(40, 51, 73, 0.5);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.logo{
    max-height: 45px;
    height: auto;
}

.sair{
    color: rgb(255, 99, 132) !important;
    cursor: pointer;
}

/* Corpo */

body{
    background-image: url("../../images/home-background-black.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center !important;
    font: normal 15pt arial;
    text-align: center;
    font-family: Calibri, sans-serif !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 18px;
    margin: 10px;
  }

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 10px;
}

.grid-item {
    padding: 2px !important;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-item2 {
    padding: 2px !important;
}

.timg{
    width: 150px;
    height: auto;
    border: 3px outset rgb(255, 99, 132);
    border-radius: 100%;
}

.equipe{
    width: 100%;
    height: auto;
    transform: translate(-50%, -47%);
    position: absolute;
    top: 50%;
    left: 45%;
    overflow: auto;
}

.container{
    width: 450px;
    height: auto;
    display: inline-grid;
    padding: 10px;
}

div#pessoa{
    background: rgba(18, 32, 42, 0.75);
    padding: 5px;
    border-radius: 16px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.226);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    color: white;
}

div#pessoa:hover{
    box-shadow: 3px 3px 10px rgba(46, 19, 25, 0.685);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    transform: translateY(-10px);
}

.box{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.iconesB{
    cursor: auto;
}

.icones{
    cursor: pointer;
    font-size: 20px;
    color: white;
    background-color: rgb(255, 99, 132); 
    padding: 15px;
    border-radius: 50%;
    height: 50px;
    width: 50px;

    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.icones:hover{
    transform: translateY(-4px);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

/* Responsividade */

@media only screen and (max-width: 1355px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }
      .equipe{
        transform: translate(0%, 0%);
        top: 10%;
        left: 0%;
    }
}

@media only screen and (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 18px;
        margin: 10px;
    }
}

@media only screen and (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 18px;
        margin: 10px;
    }
}

@media only screen and (max-width: 700px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 18px;
        margin: 10px;
    }
}