<html lang="pt-br">

<head>
    <title>Métodos de Ordenação</title>
    <style>
        body {
            background: rgb(160, 164, 189);
            font: normal 12pt consolas;
            color: white;   
            height: 100%; 
            position: fixed;
        }
        
        header{
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
        }

        section{
            margin-top: 25px;
            display: flex;
            padding: 15pt;
            text-align: center;
            font: normal 12pt consolas;
            background: rgba(204, 208, 236, 0.222);
            border-radius: 5pt;
        }

        select {
            border: 0px;
            background: rgb(218, 229, 235);
            width: 110pt;
            height: 20pt;
            border-radius: 5pt;
            outline: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.250);
            margin-top: 10px;
        }

        input{
            margin-top: 10pt;
            background: rgb(218, 229, 235);
            width: 80pt;
            height: 20pt;
            border-radius: 5pt;
            outline: none;
        }

        div#Principal {
            padding: 15pt;
            text-align: center;
            margin: 10pt;
            background: rgba(255, 255, 255, 0.800);
            border-radius: 8pt;
            color: black;
            height: 88px;
            width: 400px;
        }

        p#Testes{
            font: normal 10px consolas;
        }

        div#Resultado{
            text-align: center;
            background: rgba(255, 255, 255, 0.800);
            border-radius: 8pt;
            padding: 15px;
            color: black;
            margin: 10pt;
            height: auto;
            width: 700px;
            font: bold 18pt arial;
            color: rgb(58, 69, 117);

        }

        p#VetorG{
            width: 700px;
            text-align: center;
            white-space: normal;
            font: normal 12pt consolas;
            color: black;
        }

        p#Contas{
            width: 700px;
            text-align: center;
            white-space: normal;
            font: normal 12pt consolas;
            color: black;
        }

        .rodapé {
            font: normal 10px Arial;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(131, 135, 156);
            color: white;
            text-align: center;
        }

        label#Titulo{
            font: bold 28pt arial;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.250);
        }

    </style>
</head>

<body>
    <header>
        <label id="Titulo">Métodos de Ordenação</label>
        <section>
            <div id="Principal">
                Defina o tamanho do vetor <br> e o método utilizado: <br>
                <select id="TVetor" onchange="Valeatorio(vet)">
                        <option value="0">Escolha o tamanho</option>
                        <option value="10">10 elementos</option>
                        <option value="100">100 elementos</option>
                        <option value="1000">1.000 elementos</option>
                        <option value="10000">10.000 elementos</option>
                        <option value="100000">100.000 elementos</option>
                    </select>
                <select id="EMetodo" onchange="Organizador(vet)">
                    <option value="0">Escolha o método</option>
                    <option value="1">Bubblesort</option>
                    <option value="2">Seleção Direta</option>
                    <option value="3">Inserção Direta</option>
                    <option value="4">Quicksort</option>
                </select><br>
                <p id="Testes">*Método de 10 elementos apenas para demonstração<br></p>
            </div>
            <div id="Resultado"> 
                <label>- - Resultado- - </label>
                <p id="VetorG"></p>
                <p id="Contas"></p>
            </div>
        </section>
    </header>
</body>

    <script>
    let vet = []
    // let vet1 = [], vet2 = [], vet3 = []

    //Bubblesort

    function Bubble(vet) {
        for (let i = 0; i < vet.length; i++) {
            for (let j = 0; j < vet.length - 1; j++) {
                if (vet[j] > vet[j + 1]) {
                    let aux = vet[j]
                    vet[j] = vet[j + 1]
                    vet[j + 1] = aux
                }
            }
        }
        return vet
    }

    //Seleção Direta

    function Direta(vet) {
        for (let i = 0; i < vet.length; i++) {
            let aux = vet[i]
            let aux2 = 0
            for (let j = i; j < vet.length; j++) {
                if (vet[j] < aux) {
                    aux = vet[j]
                    aux2 = j;
                }
            }
            if (aux != vet[i]) {
                vet[aux2] = vet[i];
                vet[i] = aux
            }
        }
        return vet
    }

    //Inserção Discreta

    function Idireta(vet) {
        let aux, j
        for (let i = 1; i < vet.length; i++) {
            aux = vet[i]
            j = i
            while ((j > 0) && (vet[j - 1] > aux)) {
                vet[j] = vet[j - 1]
                j--
            }
            vet[j] = aux

        }
        return vet
    }

    //Quicksort

    function  QuickS(vet, min, max){
    let i = min
    let j = max
    let aux
    let pivotidx = (min + max) / 2
    let pivot = parseInt(vet[pivotidx.toFixed()])

    // Partição

    while (i <= j){
        while (parseInt(vet[i]) < pivot)
            i++
        while (parseInt(vet[j]) > pivot)
            j--
        if (i <= j){
            aux = vet[i]
            vet[i] = vet[j]
            vet[j] = aux
            i++
            j--
        }
    }
    
    //Recursão

    if (min < j)
        QuickS(vet, min, j)
    if (i < max)
        QuickS(vet, i, max)
    return vet
}

    //Vetor aleatório
    
    function Valeatorio(){
        let tamanho = document.getElementById("TVetor").value
        vet = []
        document.getElementById('VetorG').innerHTML = ""
        if (tamanho > 0 && tamanho <= 10){
            for (let i = 0; i < tamanho; i++) {
                    vet.push(Math.floor(Math.random() * 100))
                } 
            document.getElementById('VetorG').innerHTML = `<strong>Vetor gerado:</strong><br>${vet}`
        } else if(tamanho > 10){
            for (let i = 0; i < tamanho; i++) {
                    vet.push(Math.floor(Math.random() * 100))
                }
            document.getElementById('VetorG').innerHTML = "<strong>Vetor gerado:</strong><br>Selecione um método com 10 elementos para demonstração." 
        } 
        return vet;
    } 

    //Organizadores

    function Organizador(vet){
        let método = document.getElementById("EMetodo").value
        let tamanho = document.getElementById("TVetor").value
        let vet1 = vet, vet2 = vet, vet3 = vet, vet4 = vet
        let min = 0, max = vet4.length-1
        document.getElementById('Contas').innerHTML = ""
        if (método == 1){
            if (tamanho == 10){
                console.time("Teste Bubblesort")
                Bubble(vet1)
                console.timeEnd("Teste Bubblesort")
                document.getElementById('Contas').innerHTML = `<strong>Método Bubblesort:</strong><br>${vet1}`
            } else {
                console.time("Teste Bubblesort")
                Bubble(vet1)
                console.timeEnd("Teste Bubblesort")
                document.getElementById('Contas').innerHTML = "<strong>Método Bubblesort:</strong><br>Selecione um método com 10 elementos para demonstração." 
            } 
        } else if (método == 2){
            if (tamanho == 10){
                console.time("Teste Seleção Direta")
                Direta(vet2)
                console.timeEnd("Teste Seleção Direta")
                document.getElementById('Contas').innerHTML = `<strong>Método Seleção Direta:</strong><br>${vet2}`
            } else {
                Bubble(vet2)
                console.time("Teste Seleção Direta")
                document.getElementById('Contas').innerHTML = "<strong>Método Seleção Direta:</strong><br>Selecione um método com 10 elementos para demonstração." 
                console.timeEnd("Teste Seleção Direta")
            } 
        } else if (método == 3){
            if (tamanho == 10){
                console.time("Teste Inserção Direta")
                Direta(vet3)
                console.timeEnd("Teste Inserção Direta")
                document.getElementById('Contas').innerHTML = `<strong>Método Inserção Direta:</strong><br>${vet3}`
            } else {
                console.time("Teste Inserção Direta")
                Bubble(vet3)
                console.timeEnd("Teste Inserção Direta")
                document.getElementById('Contas').innerHTML = "<strong>Método Inserção Direta:</strong><br>Selecione um método com 10 elementos para demonstração." 
            } 
        } else if (método == 4){
            if (tamanho == 10){
                console.time("Teste QuickSort")
                QuickS(vet4, min, max)
                console.timeEnd("Teste QuickSort")
                document.getElementById('Contas').innerHTML = `<strong>Método QuickSort:</strong><br>${vet4}`
            } else {
                console.time("Teste QuickSort")
                QuickS(vet4, min, max)
                console.timeEnd("Teste QuickSort")
                document.getElementById('Contas').innerHTML = "<strong>Método QuickSort:</strong><br>Selecione um método com 10 elementos para demonstração." 
            } 
        }

    }

    </script>

    <div class="rodapé">
        <p>Gustavo A. Pazeto // Ana Carolina Barreto</p>
    </div>
</html>